item.javelin_sack_bone.name=Javelin Sack (with Bone Javelins)
potion.effect.netheravoiderpulsating=Nether Avoider Pulsating
key.mcreator.reloadkey=Reload Key
splash_potion.effect.netheravoiderpulsating=Splash Nether Avoider Pulsating
item.lavaingot.name=Lava Ingot
item.nethersoulessence.name=Nether Soul Essence
item.wobr.smallgrip=Small Grip
item.firearmlock.name=Firearm Lock
tile.lavablock.name=Block of Lava
item.poisoned_throwing_dagger.name=Throwing Dagger
effect.nether_avoider_shield_potion=Nether Avoider Shield
tipped_arrow.effect.nether_avoider_shield_potion=Arrow of Nether Avoider Shield
splash_potion.effect.nether_avoider_shield_potion=Splash Nether Avoider Shield
lingering_potion.effect.nether_avoider_shield_potion=Lingering Nether Avoider Shield
lingering_potion.effect.netheravoiderpulsating=Lingering Nether Avoider Pulsating
tile.sandyveilplant.name=Sandy Veil Plant
item.handmaderevolver.name=Handmade Revolver
tile.netheravoiderinactive.name=Nether Avoider
tile.sandy_veil.name=Sandy Veil
item.stone_javelin.name=Stone Javelin
tile.vulcanic_veil_plant.name=Sandy Veil Plant
item.sanddust.name=Sand Dust
effect.netheravoiderpulsating=Nether Avoider Pulsating
tile.charcoalblock.name=Charcoal Block
tipped_arrow.effect.netheravoiderpulsating=Arrow of Nether Avoider Pulsating
advancements.reveal.descr=You entered the world of Wastelands of Baedoor...
item.wobr.handmaderevolver=Handmade Revolver
tile.vulcanic_veil.name=Vulcanic Veil
entity.wanderingmerchant.name=Wandering Merchant
tile.mushroompoisonblock.name=Block of Mushroom Poison
item.bonethrowingaxe.name=Bone Throwing Axe
item.shortbarrel.name=Short Barrel
tile.nether_avoider_active.name=Nether Avoider
tile.lava_block_cracked.name=Cracked Block of Lava
item.throwingdagger.name=Throwing Dagger
item.wobr.bulletranged=Bullet Ranged
item.javelin_sack_stone.name=Javelin Sack (with Stone Javelins)
tile.firearmtable.name=Firearm Table
item.wobr.firearmlock=Firearm Lock
tile.glowingobsidian.name=Glowing Obsidian
item.ash_dust.name=Sand Dust
item.bulletranged.name=Bullet Ranged
tile.nether_shielder.name=Nether Shielder
advancements.reveal.title=Reveal
item.smallgrip.name=Small Grip
item.javelinsack.name=Javelin Sack
potion.effect.nether_avoider_shield_potion=Nether Avoider Shield
item.projectilebullet.name=Projectile Bullet
tile.chiseledrednetherbricks.name=Chiseled Red Nether Bricks
item.mushroompoison.name=Mushroom Poison
item.throwingdaggerprojectile.name=Throwing Dagger Projectile
item.ironthrowingaxe.name=Iron Throwing Axe
item.stonethrowingaxe.name=Stone Throwing Axe
item.crackedbone.name=Cracked Bone
tile.vulcanicsand.name=Vulcanic Sand
itemGroup.tabwastelandsofbaedoor=Wastelands of Baedoor
item.wobr.shortbarrel=Short Barrel
item.bonejavelin.name=Bone Javelin
