tile.baedoor_funt_block_slab.name=Baedoor Golden Slab
tile.baedoor_funt_block_lamp.name=Baedoor Golden Lamp
item.firearm_lock.name=Firearm Lock
potion.effect.netheravoiderpulsating=Nether Avoider Pulsating
tile.chiseled_jungle_wood.name=Chiseled Jungle Wood
tile.palm_wooden_stairs.name=Palm Wooden Stairs
splash_potion.effect.netheravoiderpulsating=Splash Nether Avoider Pulsating
tile.birch_wooden_slab.name=Birch Wooden Slab
item.wobr.smallgrip=Small Grip
item.bone_javelin.name=Bone Javelin
item.poisoned_throwing_dagger.name=Throwing Dagger
tile.jungle_wooden_slab.name=Jungle Wooden Slab
tile.pillar_deadwood.name=Deadwood Pillar
tile.jungle_wooden_stairs.name=Jungle Wooden Stairs
tile.baedoor_funt_block_wall.name=Baedoor Golden Wall
tile.glowing_obsidian.name=Glowing Obsidian
item.mimic_deadwood_slab_chisel.name=Chiseled Deadwood Wooden Slab
tile.chiseled_jungle_wooden_slab.name=Chiseled Jungle Wooden Slab
tile.wooden_lamp_spruce.name=Spruce Wooden Lamp
tile.sandy_veil.name=Sandy Veil
item.throwing_dagger.name=Throwing Dagger
tile.vulcanic_veil_plant.name=Sandy Veil Plant
tile.birch_wooden_stairs.name=Birch Wooden Stairs
tipped_arrow.effect.netheravoiderpulsating=Arrow of Nether Avoider Pulsating
advancements.reveal.descr=You entered the world of Wastelands of Baedoor...
tile.chiseled_deadwood_wood.name=Chiseled Deadwood Wood
item.nether_soul_essence.name=Nether Soul Essence
item.wobr.handmaderevolver=Handmade Revolver
tile.chiseled_dark_oak_wood.name=Chiseled Dark Oak Wood
tile.chiseled_birch_wooden_slab.name=Chiseled Birch Wooden Slab
item.mimic_acacia_slab.name=Spruce Wooden Slab
tile.wooden_lamp_palm.name=Palm Wooden Lamp
tile.sandy_veil_plant.name=Sandy Veil Plant
entity.wanderingmerchant.name=Wandering Merchant
tile.chiseled_oak_wooden_slab.name=Chiseled Oak Wooden Slab
item.mimic_oak_slab_chisel.name=Chiseled Oak Wooden Slab
tile.firearm_table.name=Firearm Table
tile.golden_fluid_converter_active.name=Fluid Tank Heater
tile.charcoal_block.name=Charcoal Block
tile.dark_oak_wooden_stairs.name=Dark Oak Wooden Stairs
tile.chiseled_palm_wood.name=Chiseled Palm Wood
tile.chiseled_palm_wooden_slab.name=Chiseled Palm Wooden Slab
tile.baedoor_funt_block_chiseled.name=Chiseled Block of Baedoor Gold
item.stone_throwing_axe.name=Stone Throwing Axe
tile.spruce_wooden_slab.name=Spruce Wooden Slab
tile.pillar_birch.name=Birch Pillar
item.bulletranged.name=Bullet Ranged
item.mimic_acacia_slab_chisel.name=Chiseled Spruce Wooden Slab
tile.wooden_lamp_deadwood.name=Deadwood Wooden Lamp
tile.dark_oak_wooden_slab.name=Dark Oak Wooden Slab
advancements.reveal.title=Reveal
item.mimic_spruce_slab_chisel.name=Chiseled Spruce Wooden Slab
item.baedoor_gold_ingot.name=Baedoor Gold Ingot
item.projectilebullet.name=Projectile Bullet
tile.pillar_dark_oak.name=Dark Oak Pillar
item.mushroom_poison.name=Mushroom Poison
tile.vulcanic_sand.name=Vulcanic Sand
tile.chiseled_red_nether_bricks.name=Chiseled Red Nether Bricks
item.throwingdaggerprojectile.name=Throwing Dagger Projectile
item.handmade_revolver.name=Handmade Revolver
tile.pillar_jungle.name=Jungle Pillar
tile.chiseled_deadwood_wooden_slab.name=Chiseled Deadwood Wooden Slab
item.mimic_jungle_slab_chisel.name=Chiseled Dark Oak Wooden Slab
tile.pillar_spruce.name=Spruce Pillar
item.wobr.shortbarrel=Short Barrel
fluid.sandywater=SandyWater
tile.nether_avoider_inactive.name=Nether Avoider
item.javelin_sack_bone.name=Javelin Sack (with Bone Javelins)
key.mcreator.reloadkey=Reload Key
item.small_grip.name=Small Grip
item.javelin_sack.name=Javelin Sack
tile.chiseled_spruce_wood.name=Chiseled Spruce Wood
tile.acacia_wooden_slab.name=Acacia Wooden Slab
item.mimic_birch_slab_chisel.name=Chiseled Birch Wooden Slab
effect.nether_avoider_shield_potion=Nether Avoider Shield
tile.baedoor_funt_block_polished.name=Block of Baedoor Gold
tipped_arrow.effect.nether_avoider_shield_potion=Arrow of Nether Avoider Shield
splash_potion.effect.nether_avoider_shield_potion=Splash Nether Avoider Shield
tile.mushroom_poison_block.name=Block of Mushroom Poison
item.mimic_palm_slab.name=Palm Wooden Slab
lingering_potion.effect.nether_avoider_shield_potion=Lingering Nether Avoider Shield
item.mimicgoldslab.name=Baedoor Golden Slab
tile.spruce_wooden_stairs.name=Spruce Wooden Stairs
lingering_potion.effect.netheravoiderpulsating=Lingering Nether Avoider Pulsating
tile.wooden_lamp_acacia.name=Acacia Wooden Lamp
item.bone_throwing_axe.name=Bone Throwing Axe
tile.palm_wooden_slab.name=Palm Wooden Slab
item.stone_javelin.name=Stone Javelin
tile.wooden_lamp_jungle.name=Jungle Wooden Lamp
effect.netheravoiderpulsating=Nether Avoider Pulsating
tile.pillar_oak.name=Oak Pillar
item.iron_throwing_axe.name=Iron Throwing Axe
tile.wooden_lamp_dark_oak.name=Dark Oak Wooden Lamp
tile.wooden_lamp_birch.name=Birch Wooden Lamp
tile.vulcanic_veil.name=Vulcanic Veil
tile.chiseled_spruce_wooden_slab.name=Chiseled Spruce Wooden Slab
tile.chiseled_acacia_wooden_slab.name=Chiseled Acacia Wooden Slab
item.mimic_dark_oak_slab.name=Dark Oak Wooden Slab
itemGroup.tabwastelandsintegrations=Wastelands Integrations
tile.deadwood_wooden_slab.name=Deadwood Wooden Slab
item.mimic_deadwood_slab.name=Deadwood Wooden Slab
item.mimic_palm_slab_chisel.name=Chiseled Palm Wooden Slab
tile.chiseled_birch_wood.name=Chiseled Birch Wood
item.mimic_oak_slab.name=Oak Wooden Slab
tile.nether_avoider_active.name=Nether Avoider
tile.lava_block_cracked.name=Cracked Block of Lava
tile.chiseled_dark_oak_wooden_slab.name=Chiseled Dark Oak Wooden Slab
item.lava_ingot.name=Lava Ingot
item.wobr.bulletranged=Bullet Ranged
item.javelin_sack_stone.name=Javelin Sack (with Stone Javelins)
tile.baedoor_funt_block_stairs.name=Baedoor Golden Stairs
tile.acacia_wooden_stairs.name=Acacia Wooden Stairs
item.wobr.firearmlock=Firearm Lock
item.mimic_birch_slab.name=Birch Wooden Slab
item.pale_gold_ingot.name=Pale Gold Ingot
item.mimic_jungle_slab.name=Dark Oak Wooden Slab
tile.golden_fluid_converter_tank.name=Fluid Tank Heater
item.ash_dust.name=Sand Dust
item.mimic_spruce_slab.name=Spruce Wooden Slab
tile.nether_shielder.name=Nether Shielder
tile.chiseled_acacia_wood.name=Chiseled Acacia Wood
tile.deadwood_wooden_stairs.name=Deadwood Wooden Stairs
tile.oak_wooden_stairs.name=Oak Wooden Stairs
tile.pillar_palm.name=Palm Pillar
tile.wooden_lamp_oak.name=Oak Wooden Lamp
potion.effect.nether_avoider_shield_potion=Nether Avoider Shield
tile.chiseled_oak_wood.name=Chiseled Oak Wood
item.cracked_bone.name=Cracked Bone
tile.baedoor_funt_block_trapdoor.name=Baedoor Golden Trapdoor
tile.lava_block.name=Block of Lava
tile.pillar_acacia.name=Acacia Pillar
tile.baedoor_funt_block_pillar.name=Baedoor Golden Pillar
item.short_barrel.name=Short Barrel
item.mimic_dark_oak_slab_chisel.name=Chiseled Dark Oak Wooden Slab
tile.oak_wooden_slab.name=Oak Wooden Slab
itemGroup.tabwastelandsofbaedoor=Wastelands of Baedoor
item.sand_dust.name=Sand Dust
item.glistering_ash.name=Glistering Ash
