{
  "id_map": {
    "GUI": 8,
    "ENTITY": 13
  },
  "mod_elements": [
    {
      "name": "WastelandsofBaedoor",
      "type": "tab",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FirearmLock",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firearm_lock"
    },
    {
      "name": "SmallGrip",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_grip"
    },
    {
      "name": "ShortBarrel",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "short_barrel"
    },
    {
      "name": "HandmadeRevolver",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handmade_revolver"
    },
    {
      "name": "FirearmLockRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmallGripRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShortBarrelRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HandmadeRevolverRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReloadHandmadeRevolver",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReloadCheck",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReloadScoreCheck",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BulletRanged",
      "type": "gun",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "bullet_ranged"
    },
    {
      "name": "ShotHandmadeRevolver",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReloadScore",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReloadKey",
      "type": "keybind",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GunStatistics",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FirearmType",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FirearmExperience",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FirearmJamming",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Firearm_Experience_2",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FirearmAccuracy",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firearms",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmmoBoxes",
      "type": "tag",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Revolvers",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shotguns",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rifles",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireamsHandmade",
      "type": "tag",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FirearmsScheme",
      "type": "tag",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedBone",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_bone"
    },
    {
      "name": "CrackedBoneRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThrowingDaggerProjectile",
      "type": "gun",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "ThrowingDagger",
      "type": "gun",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "throwing_dagger"
    },
    {
      "name": "ThrowingDaggerRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThrowingDaggerInventory",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ThrowingDaggerCollision",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProjectileBullet",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WanderingTraderGUI",
      "type": "gui",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "JavelinInventory",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Bone_Javelin_Collision",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stone_Javelin_Collision",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JavelinSlowness",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BoneJavelin",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      },
      "registry_name": "bone_javelin"
    },
    {
      "name": "Stone_Javelin",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "BoneJavelinRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stone_Javelin_Recipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JavelinSack",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "javelin_sack"
    },
    {
      "name": "JavelinSackRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Javelin_Sack_Bone",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Javelin_Sack_Stone",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Javelin_Sack_Bone_Recipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Javelin_Sack_Stone_Recipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JavelinSackUnpack",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WanderingTrades",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MushroomPoisonArrow",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MushroomPoison",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroom_poison"
    },
    {
      "name": "MushroomPoisonBlock",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroom_poison_block"
    },
    {
      "name": "MushroomPoisonRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MushroomPoisonBlockRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mushroom_Poison_Block_UnRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FirearmInfo",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Poisoned_Throwing_Dagger",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "Poisoned_Throwing_Dagger_Collision",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MushroomPoisoning",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonedThrowingDaggerRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arrowing",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reveal",
      "type": "achievement",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RevealAchievement",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FermentedSpiderEyeRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DispenserRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherSoulEssence",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_soul_essence"
    },
    {
      "name": "NetherSoulEssenceDrop",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LavaIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_ingot"
    },
    {
      "name": "LavaIngotRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LavaBlock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_block"
    },
    {
      "name": "Lava_Block_Cracked",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LavaBlockRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LavaBlockUnrecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LavaBlockCrackedRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChiseledRedNetherBricks",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_red_nether_bricks"
    },
    {
      "name": "ChiseledRedNetherBricksRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CharcoalBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block"
    },
    {
      "name": "CharcoalBlockRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CharcoalBlockUnrecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FirearmTable",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firearm_table"
    },
    {
      "name": "WanderingMerchant",
      "type": "mob",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "WanderingGUI",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WanderingGUIReset",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WanderingSpawn",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WanderingDespawn",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MerchantDeath",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlowingObsidian",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_obsidian"
    },
    {
      "name": "BoneThrowingAxe",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11
      },
      "registry_name": "bone_throwing_axe"
    },
    {
      "name": "StoneThrowingAxe",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12
      },
      "registry_name": "stone_throwing_axe"
    },
    {
      "name": "IronThrowingAxe",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      },
      "registry_name": "iron_throwing_axe"
    },
    {
      "name": "ThrowingAxeBounceBone",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Throwing_Axe_Bounce_Stone",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Throwing_Axe_Bounce_Iron",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Throwing_Axe_Inventory",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "NetherAvoiderInactive",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_avoider_inactive"
    },
    {
      "name": "Nether_Avoider_Active",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherAvoiderSwitch",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherAvoiderActive",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherAvoiderPulsating",
      "type": "potion",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherAvoiderShield",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherAvoiderTagKill",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherAvoiderRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nether_Avoider_Shield_Potion",
      "type": "potion",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherAvoiderShieldActivate",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetherAvoiderNBTTeam",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReaperingSwitcher",
      "type": "command",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Reapering_Checker",
      "type": "command",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ComReaperingSwitch",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Com_Reapering_Check",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherSaverRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wandering_Trader_GUI_2",
      "type": "gui",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "Nether_Shielder",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlobalGrowth",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SandDust",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_dust"
    },
    {
      "name": "SandyVeilPlant",
      "type": "plant",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_veil_plant"
    },
    {
      "name": "Sandy_Veil",
      "type": "plant",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vulcanic_Veil_Plant",
      "type": "plant",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ash_Dust",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vulcanic_Veil",
      "type": "plant",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandyVeilRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vulcanic_Veil_Recipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandyVeilPlanting",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vulcanic_Veil_Planting",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandyVeilGrowth",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vulcanic_Veil_Growth",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VulcanicSand",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vulcanic_sand"
    },
    {
      "name": "BlackSandRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bonemealing",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulSandRenewability",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandyVeil",
      "type": "tag",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CutBone",
      "type": "tag",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WanderingTraderAlternativeGUI",
      "type": "gui",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 8
      }
    },
    {
      "name": "WanderingTradeGlowingObsidian",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WanderingTradeSandVeil",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WanderingTradeVulcanicVeil",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WanderingTradeFirearmTable",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakWoodenSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_wooden_slab"
    },
    {
      "name": "Oak_Wooden_Stairs",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Oak_Wood",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Oak_Wooden_Slab",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Oak",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Oak",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dark_Oak_Wooden_Slab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dark_Oak_Wooden_Stairs",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Dark_Oak_Wood",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Dark_Oak_Wooden_Slab",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Dark_Oak",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Dark_Oak",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spruce_Wooden_Slab",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spruce_Wooden_Stairs",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Spruce_Wood",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Spruce_Wooden_Slab",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Spruce",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Spruce",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jungle_Wooden_Slab",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jungle_Wooden_Stairs",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Jungle_Wood",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Jungle_Wooden_Slab",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Jungle",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Jungle",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acacia_Wooden_Slab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acacia_Wooden_Stairs",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Acacia_Wood",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Acacia_Wooden_Slab",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Acacia",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Acacia",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Birch_Wooden_Slab",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Birch_Wooden_Stairs",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Birch_Wood",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Birch_Wooden_Slab",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Birch",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Birch",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OakWoodenSlabRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dark_Oak_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spruce_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jungle_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acacia_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Birch_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OakWoodenStairsRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dark_Oak_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spruce_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jungle_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acacia_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Birch_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChiseledOakWoodRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Dark_Oak_Wood_Recipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Spruce_Wood_Recipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Jungle_Wood_Recipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Acacia_Wood_Recipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Birch_Wood_Recipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChiseledOakWoodenSlabRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Dark_Oak_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Spruce_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Jungle_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Acacia_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Birch_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OakPillarRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dark_Oak_Pillar_Recipe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spruce_Pillar_Recipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jungle_Pillar_Recipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acacia_Pillar_Recipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Birch_Pillar_Recipe",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oak_Wooden_Lamp",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dark_Oak_Wooden_Lamp",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spruce_Wooden_Lamp",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jungle_Wooden_Lamp",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acacia_Wooden_Lamp",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Birch_Wooden_Lamp",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringAsh",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_ash"
    },
    {
      "name": "GlisteringAshDrop",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WastelandsIntegrations",
      "type": "tab",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PaleGoldIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pale_gold_ingot"
    },
    {
      "name": "PaleGoldIngotRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_gold_ingot"
    },
    {
      "name": "BaedoorGoldIngotRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PaleGoldIngotDisappearing",
      "type": "procedure",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldenFluidConverterTank",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_fluid_converter_tank"
    },
    {
      "name": "Golden_Fluid_Converter_Active",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FluidTankHeaterRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FluidConverterStates",
      "type": "procedure",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidConverterAdding",
      "type": "procedure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidConverterRemoval",
      "type": "procedure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fluid_Converter_Water_Converting",
      "type": "procedure",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BaedoorFuntBlockPolished",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_polished"
    },
    {
      "name": "BaedoorFuntBlockSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_slab"
    },
    {
      "name": "BaedoorFuntBlockStairs",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_stairs"
    },
    {
      "name": "BaedoorFuntBlockWall",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_wall"
    },
    {
      "name": "BaedoorFuntBlockChiseled",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_chiseled"
    },
    {
      "name": "BaedoorFuntBlockPillar",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_pillar"
    },
    {
      "name": "BaedoorFuntBlockTrapdoor",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_trapdoor"
    },
    {
      "name": "BaedoorFuntBlockLamp",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baedoor_funt_block_lamp"
    },
    {
      "name": "BaedoorGoldBlockRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldBlockUnRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WanderingTradeGlisteringAsh",
      "type": "procedure",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WanderingTradeBaedoorGoldIngot",
      "type": "procedure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BaedoorGoldenSlabRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldenStairsRecipe",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldenWallRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldenChiselRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldenPillarRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldenTrapdoorRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaedoorGoldenLampRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandyWater",
      "type": "fluid",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandyWaterCollision",
      "type": "procedure",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SandyWaterGen",
      "type": "procedure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AddOnAtumDeadwood",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Deadwood_Wooden_Slab",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deadwood_Wooden_Stairs",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Deadwood_Wood",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Deadwood_Wooden_Slab",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Deadwood",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Deadwood",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Palm_Wooden_Stairs",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Palm_Wood",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Palm_Wooden_Slab",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Pillar_Palm",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_Lamp_Palm",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deadwood_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Palm_Wooden_Slab",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Palm_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Deadwood_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Palm_Wooden_Stairs_Recipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Chiseled_Deadwood_Wood_Recipe",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Chiseled_Palm_Wood_Recipe",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Chiseled_Deadwood_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiseled_Palm_Wooden_Slab_Recipe",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deadwood_Pillar_Recipe",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Palm_Pillar_Recipe",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Deadwood_Wooden_Lamp_Recipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Palm_Wooden_Lamp_Recipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "SlabBugfix",
      "type": "procedure",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "MimicGoldSlab",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Oak_Slab",
      "type": "item",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Oak_Slab_Chisel",
      "type": "item",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Dark_Oak_Slab",
      "type": "item",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mimic_dark_oak_slab"
    },
    {
      "name": "Mimic_Dark_Oak_Slab_Chisel",
      "type": "item",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Spruce_Slab",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Spruce_Slab_Chisel",
      "type": "item",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Jungle_Slab",
      "type": "item",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Jungle_Slab_Chisel",
      "type": "item",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Acacia_Slab",
      "type": "item",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Acacia_Slab_Chisel",
      "type": "item",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Birch_Slab",
      "type": "item",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Birch_Slab_Chisel",
      "type": "item",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Deadwood_Slab",
      "type": "item",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Deadwood_Slab_Chisel",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Palm_Slab",
      "type": "item",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mimic_Palm_Slab_Chisel",
      "type": "item",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSand",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_sand"
    },
    {
      "name": "GlisteringSandRecipe",
      "type": "recipe",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringClay",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_clay"
    },
    {
      "name": "GlisteringSandstone",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_sandstone"
    },
    {
      "name": "GlisteringSandstoneSmooth",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_sandstone_smooth"
    },
    {
      "name": "GlisteringSandstoneStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_sandstone_stairs"
    },
    {
      "name": "GlisteringSandstoneSmoothStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_sandstone_smooth_stairs"
    },
    {
      "name": "GlisteringSandstoneSlab",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "glistering_sandstone_slab"
    },
    {
      "name": "GlisteringSandstoneSmoothSlab",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_sandstone_smooth_slab"
    },
    {
      "name": "MimicGlisteringSandstoneSlab",
      "type": "item",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mimic_glistering_sandstone_slab"
    },
    {
      "name": "MimicGlisteringSandstoneSmoothSlab",
      "type": "item",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mimic_glistering_sandstone_smooth_slab"
    },
    {
      "name": "GlisteringClayRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndStoneRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSandstoneRecipe",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSandstoneSmoothRecipe",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSandstoneStairsRecipe",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSandstoneSlabRecipe",
      "type": "recipe",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSandstoneSmoothStairsRecipe",
      "type": "recipe",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlisteringSandstoneSmoothSlabRecipe",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockofNetherSoulEssence",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_nether_soul_essence"
    },
    {
      "name": "BlockofNetherSoulEssenceRecipe",
      "type": "recipe",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockofNetherSoulEssenceUnrecipe",
      "type": "recipe",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HardenedVulcanicSand",
      "type": "block",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_vulcanic_sand"
    },
    {
      "name": "PolishedVulcanicSand",
      "type": "block",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_vulcanic_sand"
    },
    {
      "name": "ChiseledVulcanicSand",
      "type": "block",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_vulcanic_sand"
    },
    {
      "name": "SmoothVulcanicSand",
      "type": "block",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_vulcanic_sand"
    },
    {
      "name": "HeatedAir",
      "type": "block",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heated_air"
    },
    {
      "name": "HeatedAirDamage",
      "type": "procedure",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeatedAirDisappearance",
      "type": "procedure",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatFueler",
      "type": "block",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_fueler"
    },
    {
      "name": "HeatFuelerTransforming",
      "type": "procedure",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatFuelerRecipe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GuideBook",
      "type": "item",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guide_book"
    },
    {
      "name": "TheGuide",
      "type": "achievement",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheGuideCompleted",
      "type": "achievement",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SimpleAdvancements",
      "type": "procedure",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Merchant",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Reapering",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "Growth_Stadium",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "failed_shot",
      "file": "failed_shot",
      "category": "ambient"
    },
    {
      "name": "handmade_revolver_shot",
      "file": "old_pepper_handmade_revolver_shot",
      "category": "ambient"
    },
    {
      "name": "revolver_reload",
      "file": "revolver_reload",
      "category": "ambient"
    },
    {
      "name": "revolver_reload_full",
      "file": "revolver_reload_full",
      "category": "ambient"
    }
  ],
  "language_map": {
    "en_us": {
      "tile.baedoor_funt_block_slab.name": "Baedoor Golden Slab",
      "potion.effect.netheravoiderpulsating": "Nether Avoider Pulsating",
      "item.firearm_lock.name": "Firearm Lock",
      "tile.baedoor_funt_block_lamp.name": "Baedoor Golden Lamp",
      "tile.chiseled_jungle_wood.name": "Chiseled Jungle Wood",
      "tile.palm_wooden_stairs.name": "Palm Wooden Stairs",
      "splash_potion.effect.netheravoiderpulsating": "Splash Nether Avoider Pulsating",
      "tile.heated_air.name": "Heated Air",
      "tile.birch_wooden_slab.name": "Birch Wooden Slab",
      "item.wobr.smallgrip": "Small Grip",
      "item.poisoned_throwing_dagger.name": "Throwing Dagger",
      "item.bone_javelin.name": "Bone Javelin",
      "tile.jungle_wooden_slab.name": "Jungle Wooden Slab",
      "tile.pillar_deadwood.name": "Deadwood Pillar",
      "tile.jungle_wooden_stairs.name": "Jungle Wooden Stairs",
      "tile.baedoor_funt_block_wall.name": "Baedoor Golden Wall",
      "tile.glowing_obsidian.name": "Glowing Obsidian",
      "item.mimic_deadwood_slab_chisel.name": "Chiseled Deadwood Wooden Slab",
      "tile.chiseled_jungle_wooden_slab.name": "Chiseled Jungle Wooden Slab",
      "tile.wooden_lamp_spruce.name": "Spruce Wooden Lamp",
      "tile.sandy_veil.name": "Sandy Veil",
      "item.throwing_dagger.name": "Throwing Dagger",
      "tile.vulcanic_veil_plant.name": "Sandy Veil Plant",
      "tile.birch_wooden_stairs.name": "Birch Wooden Stairs",
      "tipped_arrow.effect.netheravoiderpulsating": "Arrow of Nether Avoider Pulsating",
      "advancements.reveal.descr": "You entered the world of Wastelands of Baedoor...",
      "tile.chiseled_deadwood_wood.name": "Chiseled Deadwood Wood",
      "item.nether_soul_essence.name": "Nether Soul Essence",
      "item.wobr.handmaderevolver": "Handmade Revolver",
      "tile.chiseled_dark_oak_wood.name": "Chiseled Dark Oak Wood",
      "tile.chiseled_birch_wooden_slab.name": "Chiseled Birch Wooden Slab",
      "advancements.theguide.descr": "You entered the path completely. Maybe we should explain you some things...",
      "item.mimic_acacia_slab.name": "Spruce Wooden Slab",
      "tile.wooden_lamp_palm.name": "Palm Wooden Lamp",
      "tile.sandy_veil_plant.name": "Sandy Veil Plant",
      "entity.wanderingmerchant.name": "Wandering Merchant",
      "tile.chiseled_oak_wooden_slab.name": "Chiseled Oak Wooden Slab",
      "item.mimic_oak_slab_chisel.name": "Chiseled Oak Wooden Slab",
      "tile.firearm_table.name": "Firearm Table",
      "item.bullet_ranged.name": "Bullet Ranged",
      "tile.golden_fluid_converter_active.name": "Fluid Tank Heater",
      "tile.charcoal_block.name": "Charcoal Block",
      "tile.dark_oak_wooden_stairs.name": "Dark Oak Wooden Stairs",
      "tile.chiseled_palm_wood.name": "Chiseled Palm Wood",
      "tile.chiseled_palm_wooden_slab.name": "Chiseled Palm Wooden Slab",
      "tile.glistering_sandstone_smooth_slab.name": "Smooth Glistering Sandstone Slab",
      "advancements.theguidecompleted.title": "The Guide Completed",
      "tile.baedoor_funt_block_chiseled.name": "Chiseled Block of Baedoor Gold",
      "item.stone_throwing_axe.name": "Stone Throwing Axe",
      "tile.spruce_wooden_slab.name": "Spruce Wooden Slab",
      "tile.pillar_birch.name": "Birch Pillar",
      "item.mimic_acacia_slab_chisel.name": "Chiseled Spruce Wooden Slab",
      "tile.wooden_lamp_deadwood.name": "Deadwood Wooden Lamp",
      "tile.dark_oak_wooden_slab.name": "Dark Oak Wooden Slab",
      "advancements.reveal.title": "Reveal",
      "item.mimic_spruce_slab_chisel.name": "Chiseled Spruce Wooden Slab",
      "item.baedoor_gold_ingot.name": "Baedoor Gold Ingot",
      "item.projectilebullet.name": "Projectile Bullet",
      "tile.pillar_dark_oak.name": "Dark Oak Pillar",
      "item.mushroom_poison.name": "Mushroom Poison",
      "tile.vulcanic_sand.name": "Vulcanic Sand",
      "tile.glistering_sandstone.name": "Glistering Sandstone",
      "tile.chiseled_red_nether_bricks.name": "Chiseled Red Nether Bricks",
      "item.throwingdaggerprojectile.name": "Throwing Dagger Projectile",
      "item.handmade_revolver.name": "Handmade Revolver",
      "tile.pillar_jungle.name": "Jungle Pillar",
      "tile.chiseled_deadwood_wooden_slab.name": "Chiseled Deadwood Wooden Slab",
      "advancements.theguide.title": "The Baedoor Universe",
      "item.mimic_jungle_slab_chisel.name": "Chiseled Dark Oak Wooden Slab",
      "tile.pillar_spruce.name": "Spruce Pillar",
      "item.mimic_glistering_sandstone_smooth_slab.name": "Smooth Glistering Sandstone Slab",
      "tile.hardened_vulcanic_sand.name": "Hardened Vulcanic Sand",
      "item.wobr.shortbarrel": "Short Barrel",
      "fluid.sandywater": "SandyWater",
      "tile.nether_avoider_inactive.name": "Nether Avoider",
      "item.javelin_sack_bone.name": "Javelin Sack (with Bone Javelins)",
      "key.mcreator.reloadkey": "Reload Key",
      "item.small_grip.name": "Small Grip",
      "item.javelin_sack.name": "Javelin Sack",
      "tile.smooth_vulcanic_sand.name": "Smooth Vulcanic Sand",
      "tile.chiseled_spruce_wood.name": "Chiseled Spruce Wood",
      "tile.acacia_wooden_slab.name": "Acacia Wooden Slab",
      "tile.polished_vulcanic_sand.name": "Polished Vulcanic Sand",
      "item.mimic_birch_slab_chisel.name": "Chiseled Birch Wooden Slab",
      "effect.nether_avoider_shield_potion": "Nether Avoider Shield",
      "tile.baedoor_funt_block_polished.name": "Block of Baedoor Gold",
      "tipped_arrow.effect.nether_avoider_shield_potion": "Arrow of Nether Avoider Shield",
      "splash_potion.effect.nether_avoider_shield_potion": "Splash Nether Avoider Shield",
      "tile.mushroom_poison_block.name": "Block of Mushroom Poison",
      "item.mimic_palm_slab.name": "Palm Wooden Slab",
      "lingering_potion.effect.nether_avoider_shield_potion": "Lingering Nether Avoider Shield",
      "item.mimicgoldslab.name": "Baedoor Golden Slab",
      "tile.spruce_wooden_stairs.name": "Spruce Wooden Stairs",
      "lingering_potion.effect.netheravoiderpulsating": "Lingering Nether Avoider Pulsating",
      "tile.wooden_lamp_acacia.name": "Acacia Wooden Lamp",
      "item.bone_throwing_axe.name": "Bone Throwing Axe",
      "tile.palm_wooden_slab.name": "Palm Wooden Slab",
      "item.stone_javelin.name": "Stone Javelin",
      "tile.wooden_lamp_jungle.name": "Jungle Wooden Lamp",
      "effect.netheravoiderpulsating": "Nether Avoider Pulsating",
      "tile.pillar_oak.name": "Oak Pillar",
      "item.iron_throwing_axe.name": "Iron Throwing Axe",
      "tile.wooden_lamp_dark_oak.name": "Dark Oak Wooden Lamp",
      "tile.wooden_lamp_birch.name": "Birch Wooden Lamp",
      "tile.heat_fueler.name": "Heat Fueler",
      "tile.vulcanic_veil.name": "Vulcanic Veil",
      "tile.chiseled_spruce_wooden_slab.name": "Chiseled Spruce Wooden Slab",
      "tile.chiseled_acacia_wooden_slab.name": "Chiseled Acacia Wooden Slab",
      "item.mimic_dark_oak_slab.name": "Dark Oak Wooden Slab",
      "itemGroup.tabwastelandsintegrations": "Wastelands Integrations",
      "tile.deadwood_wooden_slab.name": "Deadwood Wooden Slab",
      "item.mimic_deadwood_slab.name": "Deadwood Wooden Slab",
      "advancements.theguidecompleted.descr": "Not shown.",
      "item.mimic_palm_slab_chisel.name": "Chiseled Palm Wooden Slab",
      "tile.glistering_sandstone_smooth.name": "Smooth Glistering Sandstone",
      "tile.chiseled_birch_wood.name": "Chiseled Birch Wood",
      "item.mimic_oak_slab.name": "Oak Wooden Slab",
      "tile.nether_avoider_active.name": "Nether Avoider",
      "tile.lava_block_cracked.name": "Cracked Block of Lava",
      "tile.chiseled_dark_oak_wooden_slab.name": "Chiseled Dark Oak Wooden Slab",
      "item.lava_ingot.name": "Lava Ingot",
      "item.wobr.bulletranged": "Bullet Ranged",
      "tile.glistering_sand.name": "Glistering Sand",
      "item.javelin_sack_stone.name": "Javelin Sack (with Stone Javelins)",
      "tile.glistering_sandstone_smooth_stairs.name": "Smooth Glistering Sandstone Stairs",
      "tile.baedoor_funt_block_stairs.name": "Baedoor Golden Stairs",
      "tile.glistering_sandstone_stairs.name": "Glistering Sandstone Stairs",
      "tile.acacia_wooden_stairs.name": "Acacia Wooden Stairs",
      "item.wobr.firearmlock": "Firearm Lock",
      "item.mimic_glistering_sandstone_slab.name": "Glistering Sandstone Slab",
      "item.mimic_birch_slab.name": "Birch Wooden Slab",
      "item.pale_gold_ingot.name": "Pale Gold Ingot",
      "item.mimic_jungle_slab.name": "Dark Oak Wooden Slab",
      "tile.golden_fluid_converter_tank.name": "Fluid Tank Heater",
      "item.ash_dust.name": "Sand Dust",
      "item.mimic_spruce_slab.name": "Spruce Wooden Slab",
      "tile.nether_shielder.name": "Nether Shielder",
      "tile.chiseled_acacia_wood.name": "Chiseled Acacia Wood",
      "tile.deadwood_wooden_stairs.name": "Deadwood Wooden Stairs",
      "tile.oak_wooden_stairs.name": "Oak Wooden Stairs",
      "tile.chiseled_vulcanic_sand.name": "Chiseled Vulcanic Sand",
      "tile.pillar_palm.name": "Palm Pillar",
      "tile.wooden_lamp_oak.name": "Oak Wooden Lamp",
      "potion.effect.nether_avoider_shield_potion": "Nether Avoider Shield",
      "tile.glistering_clay.name": "Glistering Clay",
      "tile.chiseled_oak_wood.name": "Chiseled Oak Wood",
      "item.cracked_bone.name": "Cracked Bone",
      "tile.baedoor_funt_block_trapdoor.name": "Baedoor Golden Trapdoor",
      "tile.glistering_sandstone_slab.name": "Glistering Sandstone Slab",
      "tile.lava_block.name": "Block of Lava",
      "tile.pillar_acacia.name": "Acacia Pillar",
      "tile.baedoor_funt_block_pillar.name": "Baedoor Golden Pillar",
      "item.short_barrel.name": "Short Barrel",
      "item.mimic_dark_oak_slab_chisel.name": "Chiseled Dark Oak Wooden Slab",
      "item.guide_book.name": "Guide Book",
      "tile.oak_wooden_slab.name": "Oak Wooden Slab",
      "itemGroup.tabwastelandsofbaedoor": "Wastelands of Baedoor",
      "item.sand_dust.name": "Sand Dust",
      "item.glistering_ash.name": "Glistering Ash",
      "tile.block_of_nether_soul_essence.name": "Block of Nether Soul Essence"
    }
  },
  "workspaceSettings": {
    "modid": "wobr",
    "modName": "[1.12] Wastelands of Baedoor",
    "version": "12v0.a5",
    "description": "1.12.2 port of Wastelands of Baedoor mod, adding steampunk universe into Minecraft, as well as firearms and a lot of vanilla-expansion features. Port development is separate, meaning versions will have different changelogs (but aiming for future parity as much as possible).",
    "author": "Toma400",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/wastelands-of-baedoor",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "wob_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.wobr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}