#Bullet Sound Fix
public net.minecraft.entity.projectile.EntityArrow field_145791_d #xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e #yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f #zTile
public net.minecraft.entity.projectile.EntityArrow field_145790_g #inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h #inData
public net.minecraft.entity.projectile.EntityArrow field_70257_an #ticksInAir
public net.minecraft.entity.projectile.EntityArrow field_70256_ap #knockbackStrength
public net.minecraft.entity.projectile.EntityArrow field_70255_ao #damage